Manifest-Version: 1.0
Bnd-LastModified: 1431908870918
Build-Jdk: 1.7.0_67
Built-By: murugull
Bundle-Description: Maven Multimodule project for ACS AEM Samples.
Bundle-ManifestVersion: 2
Bundle-Name: ACS AEM Samples Bundle
Bundle-SymbolicName: com.adobe.acs.acs-aem-samples-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.acs.samples.filters;version="1.0.0",com.adobe.
 acs.samples.mbean;uses:="com.adobe.granite.jmx.annotation,javax.managem
 ent.openmbean";version="1.0.0",com.adobe.acs.samples.models;uses:="org.
 apache.sling.api.resource,org.apache.sling.models.annotations";version=
 "1.0.0",com.adobe.acs.samples.resources;uses:="org.apache.sling.api.res
 ource,org.apache.sling.api.wrappers";version="1.0.0",com.adobe.acs.samp
 les;version="1.0.0",com.adobe.acs.samples.services;uses:="org.apache.sl
 ing.api.resource";version="1.0.0"
Import-Package: com.adobe.acs.samples,com.adobe.acs.samples.filters,com.
 adobe.acs.samples.mbean,com.adobe.acs.samples.resources,com.adobe.acs.s
 amples.services,com.adobe.cq.commerce.common;version="[1.2,2)",com.adob
 e.granite.jmx.annotation;version="[1.0,2)",com.day.cq.commons.predicate
 ;version="[5.7,6)",com.day.cq.jcrclustersupport;version="[2.0,3)",com.d
 ay.cq.replication;version="[5.15,6)",com.day.cq.search;version="[1.1,2)
 ",com.day.cq.search.eval;version="[1.0,2)",com.day.cq.search.facets;ver
 sion="[1.0,2)",com.day.cq.search.facets.extractors;version="[1.0,2)",co
 m.day.cq.search.result;version="[1.1,2)",com.day.cq.search.writer;versi
 on="[1.0,2)",com.day.cq.wcm.api;version="[1.2,2)",com.day.cq.wcm.api.co
 mponents;version="[5.7,6)",com.day.cq.workflow;version="[0.0,1)",com.da
 y.cq.workflow.exec;version="[0.0,1)",com.day.cq.workflow.metadata;versi
 on="[0.0,1)",javax.annotation,javax.inject,javax.jcr;version="[2.0,3)",
 javax.jcr.observation;version="[2.0,3)",javax.jcr.query;version="[2.0,3
 )",javax.management,javax.management.openmbean,javax.servlet,javax.serv
 let.http,org.apache.commons.lang;version="[2.5,3)",org.apache.commons.l
 ang3;version="[3.0,4)",org.apache.jackrabbit.api.observation;version="[
 2.3,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.ada
 pter;version="[2.2,3)",org.apache.sling.api.resource;version="[2.5,2.6)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.api.
 wrappers;version="[2.5,3)",org.apache.sling.auth.core.spi;version="[1.0
 ,2)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.c
 ommons.json.io;version="[2.0,3)",org.apache.sling.commons.osgi;version=
 "[2.2,3)",org.apache.sling.discovery;version="[1.0,2)",org.apache.sling
 .event;version="[2.4,3)",org.apache.sling.event.jobs;version="[1.4,2)",
 org.apache.sling.event.jobs.consumer;version="[1.1,2)",org.apache.sling
 .jcr.api;version="[2.2,3)",org.apache.sling.models.annotations;version=
 "[1.0,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[
 1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.ma
 nagement.DynamicMBean";jmx.objectname="com.adobe.acs.samples.mbean:type
 =SampleMBean",osgi.service;effective:=active;objectClass:List<String>="
 org.apache.sling.event.jobs.JobProcessor,org.osgi.service.event.EventHa
 ndler,org.apache.sling.discovery.TopologyEventListener";event.filter="(
 &(type=DEACTIVATE))",osgi.service;effective:=active;objectClass="org.ap
 ache.sling.api.adapter.AdapterFactory";adaptables="org.apache.sling.api
 .SlingHttpServletRequest";adapters="org.apache.sling.api.resource.Resou
 rce",osgi.service;effective:=active;objectClass="com.adobe.acs.samples.
 services.SampleMultiReferenceService",osgi.service;effective:=active;ob
 jectClass:List<String>="java.lang.Runnable,org.apache.sling.discovery.T
 opologyEventListener";scheduler.expression="0 1 0 ? * *";scheduler.conc
 urrent=false,osgi.service;effective:=active;objectClass="org.apache.com
 mons.collections.Predicate";predicate.name=my-predicate,osgi.service;ef
 fective:=active;objectClass="org.apache.sling.api.resource.ResourceProv
 ider";provider.roots="/content/mount/samples",osgi.service;effective:=a
 ctive;objectClass="org.apache.sling.api.resource.ResourceDecorator",osg
 i.service;effective:=active;objectClass="javax.servlet.Filter";service.
 ranking=0;sling.filter.scope=INCLUDE,osgi.service;effective:=active;obj
 ectClass="com.day.cq.search.eval.PredicateEvaluator",osgi.service;effec
 tive:=active;objectClass="com.day.cq.workflow.exec.WorkflowProcess";ser
 vice.description="Sample Workflow Process implementation.";process.labe
 l="Sample Workflow Process",osgi.service;effective:=active;objectClass:
 List<String>="org.apache.sling.auth.core.spi.AuthenticationHandler,org.
 apache.sling.auth.core.spi.AuthenticationFeedbackHandler";service.ranki
 ng=10000;path="/content",osgi.service;effective:=active;objectClass="or
 g.apache.sling.event.jobs.consumer.JobConsumer",osgi.service;effective:
 =active;objectClass="javax.servlet.Filter";service.ranking=0;sling.filt
 er.scope=REQUEST,osgi.service;effective:=active;objectClass:List<String
 >="javax.servlet.Filter,com.adobe.acs.samples.filters.SampleThreadLocal
 Service";sling.filter.scope=request;sling.filter.order=-2147483648,osgi
 .service;effective:=active;objectClass:List<String>="java.lang.Runnable
 ,com.day.cq.jcrclustersupport.ClusterAware";scheduler.expression="0 1 0
  ? * *";scheduler.concurrent=false,osgi.service;effective:=active;objec
 tClass="com.day.cq.replication.ReplicationContentFilter",osgi.service;e
 ffective:=active;objectClass="com.adobe.acs.samples.services.SampleMuta
 bleStateService",osgi.service;effective:=active;objectClass="javax.serv
 let.Servlet",osgi.service;effective:=active;objectClass="com.adobe.acs.
 samples.SampleExecutor",osgi.service;effective:=active;objectClass="com
 .adobe.acs.samples.services.SampleService";service-name=my-sample;world
 =earth,osgi.service;effective:=active;objectClass:List<String>="org.osg
 i.service.event.EventHandler,org.apache.sling.discovery.TopologyEventLi
 stener";event.filter="(&(type=DEACTIVATE))",osgi.service;effective:=act
 ive;objectClass="com.day.cq.replication.Preprocessor",osgi.service;effe
 ctive:=active;objectClass="javax.jcr.observation.EventListener"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.event.EventAdmin)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFactor
 y)",osgi.service;effective:=active;filter:="(objectClass=org.apache.sli
 ng.event.jobs.JobManager)",osgi.service;effective:=active;resolution:=o
 ptional;filter:="(objectClass=com.adobe.acs.samples.services.SampleServ
 ice)",osgi.service;effective:=active;filter:="(&(objectClass=org.apache
 .sling.auth.core.spi.AuthenticationHandler)(service.pid=com.day.cq.auth
 .impl.LoginSelectorHandler))",osgi.service;effective:=active;filter:="(
 objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.adobe.acs.samples.jobs.impl.SampleSlingJ
 obConsumer.xml,OSGI-INF/com.adobe.acs.samples.events.impl.SampleJcrEven
 tListener.xml,OSGI-INF/com.adobe.acs.samples.replication.impl.SampleRep
 licationPreprocessor.xml,OSGI-INF/com.adobe.acs.samples.events.impl.Sam
 pleSlingEventHandler.xml,OSGI-INF/com.adobe.acs.samples.filters.impl.Sa
 mpleSlingIncludeFilter.xml,OSGI-INF/com.adobe.acs.samples.filters.impl.
 SampleSlingRequestFilter.xml,OSGI-INF/com.adobe.acs.samples.services.im
 pl.SampleMultiReferenceServiceImpl.xml,OSGI-INF/com.adobe.acs.samples.s
 ervlets.impl.SampleSafeMethodsServlet.xml,OSGI-INF/com.adobe.acs.sample
 s.authentication.impl.SampleLoginHookAuthenticationHandler.xml,OSGI-INF
 /com.adobe.acs.samples.resources.impl.SampleResourceDecorator.xml,OSGI-
 INF/com.adobe.acs.samples.services.impl.SampleMutableStateServiceImpl.x
 ml,OSGI-INF/com.adobe.acs.samples.workflow.impl.SampleProcessWorkflow.x
 ml,OSGI-INF/com.adobe.acs.samples.predicates.impl.SamplePredicate.xml,O
 SGI-INF/com.adobe.acs.samples.schedulers.cq5.impl.ClusterAwareScheduler
 .xml,OSGI-INF/com.adobe.acs.samples.authentication.impl.SampleServiceLo
 ginResourceResolverImpl.xml,OSGI-INF/com.adobe.acs.samples.events.cq5.i
 mpl.SampleSlingEventHandler.xml,OSGI-INF/com.adobe.acs.samples.querybui
 lder.impl.SampleFilteringPredicateEvaluator.xml,OSGI-INF/com.adobe.acs.
 samples.schedulers.impl.ClusterAwareScheduler.xml,OSGI-INF/com.adobe.ac
 s.samples.querybuilder.impl.SampleJsonHitWriter.xml,OSGI-INF/com.adobe.
 acs.samples.mbean.impl.SampleMBeanImpl.xml,OSGI-INF/com.adobe.acs.sampl
 es.servlets.impl.SampleAllMethodsServlet.xml,OSGI-INF/com.adobe.acs.sam
 ples.querybuilder.facets.impl.SampleFacetPredicateEvaluator.xml,OSGI-IN
 F/com.adobe.acs.samples.resourceproviders.impl.SampleResourceProvider.x
 ml,OSGI-INF/com.adobe.acs.samples.adapterfactories.impl.SampleAdapterFa
 ctory.xml,OSGI-INF/com.adobe.acs.samples.filters.impl.SampleThreadLocal
 Filter.xml,OSGI-INF/com.adobe.acs.samples.replication.impl.SampleReplic
 ationContentFilter.xml,OSGI-INF/com.adobe.acs.samples.services.impl.Sam
 pleServiceImpl.xml
Sling-Model-Packages: com.adobe.acs.samples.models
Tool: Bnd-2.3.0.201405100607
